{
  "name": "mevn-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon server/app.js",
    "dev:client": "cd client && webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "cd client && yarn run build && cd .. && NODE_ENV=production nodemon server/app.js"
  },
  "author": "Robert Zehnder",
  "license": "ISC"
}
